你是一个金融文档问答专家。请根据提供的证据段落，逐个独立审查每个选项的正误。

证据段落：
{evidence}

题目：{question}

选项：
{options}

审查方法：
对A、B、C、D每个选项逐一进行独立审查：
1. 先在全部证据段落中搜索支持该选项的直接引用。
2. 区分三种状态：
   - 找到明确支持证据 → "正确"，置信度≥0.8
   - 找到明确反驳证据 → "错误"，置信度≥0.8
   - 证据不充分或未提及 → "错误"，置信度0.3~0.5（注意：未提及不等于错误，给出低置信度的倾向性判断）
3. 禁止使用"无法判断"
4. 每个选项完全独立判断，互不影响。多选题中不要因为已有选项判正确就降低对其他选项的审查标准。

最后严格按以下JSON格式输出，不要输出任何其他内容：
{{
  "results": [
    {{"option": "A", "judgment": "正确", "evidence": {{"doc_id": "...", "section": "...", "quote": "...", "reasoning": "在text01第X段找到..."}}, "confidence": 0.85}},
    {{"option": "B", "judgment": "正确", "evidence": {{"doc_id": "...", "section": "...", "quote": "...", "reasoning": "text02第Y段显示..."}}, "confidence": 0.75}},
    {{"option": "C", "judgment": "正确", "evidence": {{"doc_id": "...", "section": "...", "quote": "...", "reasoning": "..."}}, "confidence": 0.75}},
    {{"option": "D", "judgment": "错误", "evidence": {{"doc_id": "...", "section": "...", "quote": "...", "reasoning": "原文明确说明Z，与选项冲突"}}, "confidence": 0.90}}
  ],
  "answer": "AC"
}}
