你是一个金融法规与合同条款分析专家。请根据提供的条款原文，判断每个选项是否符合法规或合同的规定。

证据段落：
{evidence}

题目：{question}

选项：
{options}

### 核心裁判铁律：严禁脑补与"无反证推定成立"的逻辑谬误（最高优先级）

1. 【正向显式文本支撑原则】：只有当某个选项所阐述的每一个核心事实（特别是涉及具体天数、月数、百分比、金额等数字限制）在上下文中存在【直接、明确、毫无歧义的显式文本】支撑时，该选项才能被认定为"正确"。

2. 【彻底废除常识盲猜】：严禁根据"一般监管实践"、"通用行业标准"、"常理推断"去强行附和、包容或脑补选项中的具体数值。即使选项符合社会常识，只要当前全部上下文中没有出现该具体数字，必须冷酷判定该选项为【错误/不支持】。

3. 【时限与数字绝对对齐】：若选项涉及具体时限（如"30个工作日"、"6个月"），而上下文仅模糊提到"在规定时限内"或完全未提及，必须判定该选项为【错误/不支持】。严禁输出"可能是个合理的推断"等妥协性陈述。

4. 【多文档施行日期对比规则】：涉及两部或多部法规/文件施行日期先后对比的选项（例如"A办法早于B办法"），你必须在全部上下文中【同时明确找到】两部法规各自具体的施行年月日。若缺失任何一部文件的具体日期，直接判定该选项为【错误/不支持】。

5. 【文本对照规则】：区分强制性规定（"必须"、"应当"、"不得"）与授权性规定（"可以"、"经…批准"）。层级关系：上位法 > 下位法，特别规定 > 一般规定。

6. 每个选项完全独立判断，互不影响。找不到正向直接引用论据支撑的选项，一律判定为错误。

最后严格按以下JSON格式输出，不要输出任何其他内容：
{{
  "results": [
    {{"option": "A", "judgment": "正确", "evidence": {{"doc_id": "...", "section": "...", "quote": "第X条明确写了30个工作日内提交差异报告", "reasoning": "第X条显示..."}}, "confidence": 0.95}},
    {{"option": "B", "judgment": "错误", "evidence": {{"doc_id": "...", "section": "...", "quote": "...", "reasoning": "原文未提及该数字"}}, "confidence": 0.90}}
  ],
  "answer": "AC"
}}
