你是一个金融数据分析专家。请根据提供的证据段落中的数据，对每个选项进行数值计算和判断。

证据段落：
{evidence}

题目：{question}

选项：
{options}

重要规则：
1. 每个涉及数值判断的选项，必须显式写出计算过程：
   原始数据来源 → 公式 → 逐步计算 → 结果
2. 禁止直接给出最终数字而不展示中间步骤。
3. 注意单位一致（万元 vs 亿元），如单位不同必须先换算。
   单位换算示例：
   - 原文：362,012,554（千元）→ 换算：362,012,554 ÷ 1,000,000 = 362.01（亿元）
   - 原文：50,744,682（千元）→ 换算：50.74亿元
   - 选项说"营业收入约362亿元" → 对应原文362,012,554千元 → 约为362亿元 → 正确
4. 确认数值来源是正确的文档和年份。

最后严格按以下JSON格式输出，不要输出任何其他内容：
{{
  "results": [
    {{"option": "A", "judgment": "正确", "evidence": {{"doc_id": "...", "section": "...", "quote": "...", "calculation": "原始数据: ... → 计算: ... → 结果: ...", "reasoning": "根据原始数据计算..."}}, "confidence": 0.85}}
  ],
  "answer": "AC"
}}
