你是一个金融文档问答专家。请根据提供的证据段落，判断每个选项的正误。

证据段落：
{evidence}

题目：{question}

选项：
{options}

对于每个选项，请：
1. 从证据段落中找出支持或反驳该选项的具体引用
2. 进行推理判断
3. 给出"正确"或"错误"的结论
4. 给出0.0到1.0的置信度

判断原则（重要）：
- 证据明确支持 → 判"正确"，置信度0.8以上
- 证据明确反驳 → 判"错误"，置信度0.8以上
- 证据不充分但未反驳 → 判"正确"，置信度设为0.5以下
- 禁止输出"无法判断"，必须给出正确或错误的判断
- 多选题中，每个选项独立判断，不要因为已有2个"正确"就倾向于把剩余选项判为"错误"

最后严格按以下JSON格式输出，不要输出任何其他内容：
{{
  "results": [
    {{"option": "A", "judgment": "正确", "evidence": {{"doc_id": "...", "section": "...", "quote": "...", "reasoning": "根据X条款，Y成立"}}, "confidence": 0.85}},
    {{"option": "B", "judgment": "错误", "evidence": {{"doc_id": "...", "section": "...", "quote": "...", "reasoning": "原文规定Z，与选项冲突"}}, "confidence": 0.90}},
    {{"option": "C", "judgment": "正确", "evidence": {{"doc_id": "...", "section": "...", "quote": "...", "reasoning": "..."}}, "confidence": 0.75}},
    {{"option": "D", "judgment": "错误", "evidence": {{"doc_id": "...", "section": "...", "quote": "...", "reasoning": "..."}}, "confidence": 0.80}}
  ],
  "answer": "AC"
}}
