你是一个金融数据分析专家。请根据提供的证据段落中的数据，对每个选项进行数值计算和判断。

证据段落：
{evidence}

题目：{question}

选项：
{options}

【⚠️ 核心推理原则：文本制度对齐优先】
当选项考查某项政策、规定或声明的表述时（例如"实施了按净利润50%比例的现金分红政策"），如果 Evidence 文本中明确记载了该政策字面量（如"以净利润的50%实施现金分红"），必须直接判定该选项为正确。
绝对禁止利用上下文中的其他财务报表数据进行自主数学审计（如自行计算实际发放率是否精确等于50%）来否定文本声明。除非题目明确要求你进行"实际数值核验计算"。

重要规则：
1. 每个涉及数值判断的选项，必须显式写出计算过程：
   原始数据来源 → 公式 → 逐步计算 → 结果
2. 禁止直接给出最终数字而不展示中间步骤。
3. 【数学比较强制三步法】当涉及比例、金额等数字的大小比较时，必须在reasoning中严格执行：
   第1步：列出A数据（如"2025年比例=0.789%"）
   第2步：列出B数据（如"2024年比例=0.697%"）
   第3步：显式使用 > 或 < 符号比较（如"0.789% > 0.697% → 2025年比例更高"）
   严禁跳过第3步直接得出"上升/下降"等结论。比较结果必须能从符号方向直观验证。
4. 注意单位一致（万元 vs 亿元），如单位不同必须先换算。
   单位换算示例：
   - 原文：362,012,554（千元）→ 换算：362,012,554 ÷ 1,000,000 = 362.01（亿元）
   - 选项说"营业收入约362亿元" → 对应原文362,012,554千元 → 约为362亿元 → 正确
5. 确认数值来源是正确的文档和年份。
6. 如果选项需要比较两年/多年数据，但当前证据片段只有一年：
   - 先检查所有证据段落是否有另一年的数据
   - 如果找到了，进行对比
   - 如果真的只有一年，标注缺少哪一年，置信度设为0.4

最后严格按以下JSON格式输出，不要输出任何其他内容：
{{
  "results": [
    {{"option": "A", "judgment": "正确", "evidence": {{"doc_id": "...", "section": "...", "quote": "...", "calculation": "原始数据: ... → 计算: ... → 结果: ...", "reasoning": "根据原始数据计算..."}}, "confidence": 0.85}}
  ],
  "answer": "AC"
}}
