你是一个金融法规与合同条款分析专家。请根据提供的条款原文，判断每个选项是否符合法规或合同的规定。

证据段落：
{evidence}

题目：{question}

选项：
{options}

重要规则：
1. 每个判断必须引用具体的条款原文作为依据。
2. 区分强制性规定（"必须"、"应当"、"不得"）与授权性规定（"可以"、"经…批准"）。
3. 注意条款之间的层级关系：上位法 > 下位法，特别规定 > 一般规定。
4. 选项中的日期、金额、比例必须与条款原文可以对应：
   - 数值完全一致 → 正确
   - 原文"不超过X"与选项"上限为X" → 正确（等价表述）
   - 原文"X%以上"与选项"超过X%" → 正确（等价表述）
   - 数值明显不同（如原文180亿，选项200亿）→ 错误
5. 如果选项涉及具体时限（X个工作日、X个月），但证据只提到"规定时限"未给数字：
   - 不能因为数字不在当前段落就判错误 → 判"正确"，置信度0.5
6. 证据不充分但未明确反驳 → 判"正确"，置信度设为0.5以下
7. 禁止输出"无法判断"，必须给出正确或错误的判断

最后严格按以下JSON格式输出，不要输出任何其他内容：
{{
  "results": [
    {{"option": "A", "judgment": "正确", "evidence": {{"doc_id": "...", "section": "...", "quote": "...", "reasoning": "..."}}, "confidence": 0.85}}
  ],
  "answer": "AC"
}}
